DataTrigger.xaml

<Window x:Class="WpfExample1.DataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample1"
        mc:Ignorable="d"
        Title="DataBinding" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BarStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="Green" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=progressBar, Path=Value}" Value="100">
                    <Setter Property="Foreground" Value="DeepSkyBlue"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Slider Margin="10"
                    x:Name="slider"
                    Width="200"
                    Maximum="100"
                    Minimum="0">
            </Slider>
            <ProgressBar x:Name="progressBar"
                         Margin="10"
                         Width="200"
                         Height="10"
                         Maximum="100"
                         Minimum="0"
                         Value="{Binding ElementName=slider, Path=Value}"
                         Style="{StaticResource BarStyle}"
                         >
                
            </ProgressBar>
        </StackPanel>
    </Grid>
</Window>
