MainWindow.xaml

<Window x:Class="WpfExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                       BorderBrush="{TemplateBinding BorderBrush }" 
                       BorderThickness="{TemplateBinding BorderThickness}" 
                       CornerRadius="10" 
                       Background="{TemplateBinding Background}">
                            <ContentPresenter 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="CustomComboItem" TargetType="{x:Type ComboBoxItem}">
            <TextBlock Text="{Binding Value}"
                       Foreground="{Binding Brush}"></TextBlock>
        </ControlTemplate>


        <Style x:Key="MouseOverStyle" TargetType="TextBox">
            <!-- 1. Setter Property 설정 -->
            <Setter Property="Text" Value="Hello World!!" />
            <Setter Property="Foreground" Value="SkyBlue" />
            <Setter Property="FontSize" Value="15" />
            <!-- 2. 어떤 Property Trigger를 적용할 지 설정 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- 3. 기존에 설정한 Setter Property를 어떻게 변경할 건지 설정 -->
                    <Setter Property="Text" Value="Little bit Sad World..." />
                    <Setter Property="Foreground" Value="Silver" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BarStyle" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="Green" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=progressBar, Path=Value}" Value="100">
                    <Setter Property="Foreground" Value="DeepSkyBlue"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local:ItemSelector x:Key="ItemSelector"></local:ItemSelector>
        <DataTemplate x:Key="Man">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="Skyblue"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Birthday}" Margin="10 5" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding Gender}" Margin="10 5" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding School}" Margin="10 5" FontSize="15"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Women">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="Pink" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Birthday}" Margin="10 5" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding Gender}" Margin="10 5" FontSize="15"></TextBlock>
                    <TextBlock Text="{Binding School}" Margin="10 5" FontSize="15"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:TestViewModel}">
            <local:TestView></local:TestView>
        </DataTemplate>    
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Margin="10"
                FontSize="10"
                BorderBrush="Red"
                BorderThickness="10"
                Background="Pink"
                Style="{StaticResource CustomButton}"
           >ControlTemplate 테스트
        </Button>
        <ComboBox Grid.Row="1"
                  Height="30"
                  Margin="10"
                  FontSize="15"
                  ItemsSource="{Binding Items}" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template" Value="{StaticResource CustomComboItem}">
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBox 
            Grid.Column="2"
            Width="200" 
            Height="100" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Style="{StaticResource MouseOverStyle}"
            >
        </TextBox>
        <TextBox Grid.Column="3" 
                 Style="{StaticResource MouseOverStyle}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 >
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                            Storyboard.TargetProperty="Background.Color"
                            Duration="0:0:1"
                            To="Coral"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                            Storyboard.TargetProperty="Background.Color"
                            Duration="0:0:1"
                            To="Aqua"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    >
            <Slider Margin="10"
                    x:Name="slider"
                    Width="100"
                    Maximum="100"
                    Minimum="0">
            </Slider>
            <ProgressBar x:Name="progressBar"
                         Margin="10"
                         Width="100"
                         Height="10"
                         Maximum="100"
                         Minimum="0"
                         Value="{Binding ElementName=slider, Path=Value}"
                         Style="{StaticResource BarStyle}"
                         >
            </ProgressBar>
        </StackPanel>
        <ListBox Grid.Column="1"
				ItemsSource="{Binding Students}"
				ItemTemplateSelector="{StaticResource ItemSelector}"
				>
        </ListBox>
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding CurrentViewModel}"
                        ></ContentControl>
    </Grid>
</Window>
