PropertyTrigger.xaml

<Window x:Class="WpfExample1.PropertyTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample1"
        mc:Ignorable="d"
        Title="PropertyTrigger" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="IsMouseOver" TargetType="TextBox">
            <!-- 1. Setter Property 설정 -->
            <Setter Property="Text" Value="Hello World!!" />
            <Setter Property="Foreground" Value="SkyBlue" />
            <Setter Property="FontSize" Value="15" />
            <!-- 2. 어떤 Property Trigger를 적용할 지 설정 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- 3. 기존에 설정한 Setter Property를 어떻게 변경할 건지 설정 -->
                    <Setter Property="Text" Value="Little bit Sad World..." />
                    <Setter Property="Foreground" Value="Silver" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox 
            Width="200" 
            Height="100" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Style="{StaticResource IsMouseOver}"
            >
        </TextBox>
    </Grid>
</Window>
